<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<button id="darkToggle">🌙</button>
</header>
<h2>Your Cart</h2>

<div class="cart-wrapper">

  <div id="cart-items"></div>

  <div class="cart-summary">
    <h3 id="cart-total"></h3>

    <a href="order.html">
      <button class="place-order-btn">Proceed to checkout</button>
    </a>
  </div>

</div>


<script src="js/cart.js"></script>
<script src="js/main.js"></script>



